				ARRAY INTRODUCTION
int arr[5] = {3}   ---> 
this means an array of 5 elements 
with first element as 3 and all
 other elements as 0
i.e  {3,0,0,0,0} will be the array.

Updating or changing value of an element
in array:   a[n] =k ;

To read an array element: a[n] ;

Iterating the array:
for (int i =0; i<n ; i++){
          cin>> a[i];
               }

EXAMPLE:
int main( )  {
//initialisation of array
int a[10]= {1,2,3,4,5} ;

//print all the first 10 elements of the array
for (int i=0; i<10 ; i++)   {
cout<<a[i]<<", " ;
   }
return 0;
}